# MySolution-master

./: MySolution.sln
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20201122115247_DBInit.Designer.cs  20201122115247_DBInit.cs  20201123002335_UpdateDb.Designer.cs  20201123002335_UpdateDb.cs  20201123005600_AddedAllocationId.Designer.cs  20201123005600_AddedAllocationId.cs  ApplicationDbContextModelSnapshot.cs
Leave_System/: Leave_System.csproj  Program.cs  Startup.cs  appsettings.json
Leave_System/Controllers/: EmployeeController.cs  HomeController.cs  VacationAllocationController.cs  VacationRequestController.cs  VacationTypeController.cs
Leave_System/Models/: EmployeeVM.cs  ErrorViewModel.cs  VacationAllocationVM.cs  VacationRequestVM.cs  VacationTypeVM.cs
Leave_System/Properties/: launchSettings.json
Leave_System/Views/: _ViewImports.cshtml
Leave_System/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave_System/Views/Shared/: _Layout.cshtml
Leave_System/Views/VacationAllocation/: Index.cshtml
Leave_System/Views/VacationRequest/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Review.cshtml
Leave_System/Views/VacationType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Models/: Employee.cs  Gender.cs  VacationAllocation.cs  VacationRequest.cs  VacationType.cs
